# disertation-android-project-management-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sergiuivanov/finalprojectm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sergiuivanov/finalprojectm/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiuivanov/finalprojectm/activities/: DashboardActivity.java  MainActivity.java  ProjectListActivity.java  ProjectSelectionActivity.java  ProjectSelectionActivity2.java  QueueActivity.java  StaffDashboardActivity.java
app/src/main/java/com/sergiuivanov/finalprojectm/adapters/: IndividualQueueAdapter.java  ProjectFirestoreAdapter.java  ProjectFirestoreListAdapter.java  ProjectStaffAdapter.java  StaffListAdapter.java
app/src/main/java/com/sergiuivanov/finalprojectm/fragments/: AddStaffFragment.java  HomeStaffFragment.java  HomeStudentFragment.java  ProfileStaffFragment.java  ProfileStudentsFragment.java  QueueFragment.java  StaffListFragment.java
app/src/main/java/com/sergiuivanov/finalprojectm/models/: GlobalQueue.java  IndividualQueueProject.java  Project.java  ProjectBooked.java  ProjectQueue.java  User.java
app/src/main/java/com/sergiuivanov/finalprojectm/network/: RegisterUsers.java
app/src/main/res/drawable/: btn_register.xml  btn_sign_in.xml
app/src/main/res/drawable-anydpi/: ic_add_project.xml  ic_queue.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_project_full.xml  activity_project_list.xml  activity_project_queue.xml  activity_project_selection2.xml  activity_queue.xml  activity_staff_dashboard.xml  fragment_add.xml  fragment_home_staff.xml  fragment_home_student.xml  fragment_profile.xml  fragment_queue.xml  fragment_staff.xml  project_item.xml  project_item_home.xml  project_item_queue.xml  project_item_staff.xml  recovery_mini_window.xml  register_mini_window.xml  sign_in_mini_window.xml  staff_item.xml
app/src/main/res/menu/: menu_main.xml  menu_nav_staff.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sergiuivanov/finalprojectm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
