<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeStudentFragment"
    android:id="@+id/home_student_fragment"
    android:background="@color/background">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        tools:listitem="@layout/project_item_home"
        android:id="@+id/recycler_view_home_student_firestore"
        android:layout_width="match_parent"
        android:text="Hey"
        android:gravity="center"
        android:layout_height="match_parent" />

</FrameLayout>