<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/background"
    android:id="@+id/project_item_queue">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:padding="8dp">


        <TextView
            android:id="@+id/queue_title_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Title"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:fontFamily="@font/montserrat"
            />

        <TextView
            android:id="@+id/queue_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:maxLines="5"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            />

        <TextView
            android:id="@+id/queue_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/queue_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/queue_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Queue position: "
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:layout_gravity="center"
            />




    </LinearLayout>
</androidx.cardview.widget.CardView>