<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >

<!--        <RadioGroup-->
<!--            android:id="@+id/radioSex"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <RadioButton-->
<!--                android:id="@+id/radio_student"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:checked="true"-->
<!--                android:text="Student"/>-->
<!--            <RadioButton-->
<!--                android:id="@+id/radio_staff"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="staff"-->
<!--                 />-->
<!--            <RadioButton-->
<!--                android:id="@+id/radio_admin"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Admin" />-->

<!--        </RadioGroup>-->


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="@color/cardview_shadow_start_color"
            android:textColorHint="@color/btn_register"
            android:textSize="20sp"
            app:met_baseColor="@color/btn_register"
            app:met_errorColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#982360"
            app:met_singleLineEllipsis="true"

            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/pass_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/cardview_shadow_start_color"
            android:textColorHint="@color/btn_register"
            android:textSize="20sp"
            app:met_baseColor="@color/btn_register"
            app:met_errorColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="16"
            app:met_minCharacters="9"
            app:met_primaryColor="#982360"
            app:met_singleLineEllipsis="true"

            />


    </LinearLayout>

</androidx.cardview.widget.CardView>